apiVersion: v2
name: mongodb-cluster
description: A Helm subchart for deploying a MongoDB replica set
version: 0.1.0
appVersion: "8.0"
home: https://github.com/DeathByMisadventure/mongodb-helm
icon: https://webimages.mongodb.com/_com_assets/cms/kuyjf3vea2hg34taa-horizontal_default_slate_blue.svg?auto=format%252Ccompress
sources:
  - https://www.mongodb.com/
type: application
keywords:
  - mongodb
  - replicaset